{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AceDB"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_AtLeast32CharactersLong_ChangeThisInProduction!",
    "Issuer": "AceBackend",
    "Audience": "AceApp"
  },
  "Otp": {
    "ExpirationMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaxAttempts": 5,
    "Length": 6
  },
  "Email": {
    "SmtpHost": "smtp.hostinger.com",
    "SmtpPort": 587,
    "SenderEmail": "support@aceegypt.net",
    "SenderName": "ACE App",
    "Username": "support@aceegypt.net",
    "Password": "*Sh|TRW1h"
  }
}
